<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DNE-1.0</title>
  </head>

  <body>
    <h1>Do-No-Evil License Version 1.0</h1>
    <p>
    Copyright (c) &lt;year&gt; &lt;copyright holders&gt;
    </p>
    <p>
    Permission is hereby granted to any person obtaining a copy of this software to deal in the software without restriction subject to the following conditions: “The software shall be used for good, not evil.
    </p>
    <p>
    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
    </p>
  </body>
</html>

